<!DOCTYPE html>
<html>
    <head>
        <title>curriculum vitae</title>
        <link rel="stylesheet" href="style.css">
        <body>
            <div>
                <header>
                    <h1>UJIAN TENGAH SEMESTER</h1>
                </header>
                <div style="display: flex;">
                    <aside>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="profil.html">Profil</a></li>
                            <li><a href="curriculumVitae.html">CV</a></li>
                            <li><a href="galeri.html">Galeri</a></li>
                            <li><a href="kontak.html">Kontak</a></li>
                        </ul>    
                    </aside>
                    <main>
                        <table border="0" cellpadding="8" width="700px">
                            <tr>
                                <td src rowspan="20" valign="top"><img src="foto_rafi123.JPG"width="100" height="130"></td>
                                <hr>
                                <td><b>Data Diri</b></td>
                                <hr>
                            </tr>
                            <tr>
                                <td>Nama</td><td>:</td><td>Rafi Jonathan Siger</td>
                            </tr>
                            <tr>
                                <td>Tanggal Lahir</td><td>:</td><td>03 JULI 2002</td>
                            </tr>
                            <tr>
                                <td>Umur</td><td>:</td><td>20</td>
                            </tr>
                            <tr>
                                <td>Agama</td><td>:</td><td>Islam</td>
                            </tr>
                            <tr>
                                <td>No.Telepon</td><td>:</td><td>087774647202</td>
                            </tr>
                            <tr>
                                <td>Kesehatan</td><td>:</td><td>Baik</td>
                            </tr>
                            <tr>
                                <td>Status Perkawinan</td><td>:</td><td>Belum Menikah</td>
                            </tr>
                            <tr>
                                <td>Tinggi Badan</td><td>:</td><td>172</td>
                            </tr>
                        <table border="0" cellpadding="8">   
                            <tr>
                                <td><b>Riwayat Pendidikan</b></td>
                                <hr size="450" color="black">
                            </tr>
                            <tr>
                                <td>SD</td><td>:</td><td>SDN 1 Bandungrejo</td>
                            </tr>
                            <tr>
                                <td>SMP</td><td>:</td><td>SMPN 1 Mranggen</td>
                            </tr>
                            <tr>
                                <td>SMA</td><td>:</td><td>SMAN 1 Mranggen</td>
                            </tr>
                            <tr>
                                <td>Jurusan</td><td>:</td><td>Ipa</td>
                            </tr>
                            <tr>
                                <td>Tahun</td><td>:</td><td>2021</td>
                            </tr>
                            <tr>
                                <td>Universitas</td><td>:</td><td>Dian Nuswantoro Semarang</td>
                            </tr>
                            <tr>
                                <td>Jurusan</td><td>:</td><td>Teknik Informatik</td>
                            </tr>
                            <tr>
                                <td>Tahun</td><td>:</td><td>2022</td>
                            </tr>
                        </table>
                    </main>
                </div>
                <footer>
                    <p></p>
                </footer> 
            </div>
        </body>
    </head>
</html>