<!DOCTYPE html>
<html>
    <head>
        <title>GALERI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <header>
                <h1>UJIAN TENGAH SEMESTER</h1>
            </header>
            <div style="display: flex;">
               <aside>
                   <ul>
                       <li><a href="home.html">Home</a></li>
                       <li><a href="profil.html">Profil</a></li>
                       <li><a href="curriculumVitae.html">CV</a></li>
                       <li><a href="galeri.html">Galeri</a></li>
                       <li><a href="kontak.html">Kontak</a></li>
                    </ul>    
                </aside>
                <main>
                    <img src="foto_rafi123.JPG" align="center" width="300"  height="300">
                    <img src="foto_rafi2.JPG"  align="center" width="300" height="300">  
                </main>
            </div>
                <footer>
                    <p></p>
                </footer>
        </div>
    </body>
</html>