<!DOCTYPE html>
<html>
    <head>
        <title>kontak</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="gray">
      <div>
        <header>
            <h1>UJIAN TENGAH SEMESTER</h1>
        </header>
        <div style="display: flex;">
            <aside>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="curriculumVitae.html">CV</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>    
            </aside>
            <main>
              <table border="1" align="left" cellpadding "500px" width="500px">
              <tr>
              <td>Kontak Saya:</td>
              </tr>
              <tr>
                <td>Instagram:@rafijonathan_</td>
              </tr>
              <tr>
                <td>Gmail:rafisiger111@gmail.com</td>
              </tr>
              </table>
            </main>
        </div>
        <footer>
            <p></p>
        </footer>
    </div> 
    </body>
</html>