<!DOCTYPE html>
<html>
    <head>
        <title>profil saya</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="gray">
        <div>
            <header>
                <h1>UJIAN TENGAH SEMESTER</h1>
            </header>
            <div style="display: flex;">
                <aside>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="profil.html">Profil</a></li>
                        <li><a href="curriculumVitae.html">CV</a></li>
                        <li><a href="galeri.html">Galeri</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>    
                </aside>
                <main>
                    <table border="1" align="center" cellpadding "500px" width="800px">
                    <tr>
                        <td src rowspan="20"><img src="foto_rafi123.JPG"width="300" height="300"></td>
                        <td>NAMA</td>
                        <td>:RAFI JONATHAN SIGER</td>
                    </tr>
                    <tr>
                        <td>TANGGAL LAHIR</td>    
                        <td>:03 JULI 2002</td>
                    </tr>
                    <tr>
                        <td>AGAMA</td>
                        <td>:ISLAM</td>
                    </tr>
                    <tr>
                        <td>ALAMAT</td>
                        <td>:BANDUNGREJO RT09/RW06</td>
                    </tr>
                    <tr>
                        <td>UNIVERSITAS</td>
                        <td>:DIAN NUSWANTORO</td>
                    </tr>
                    </table>
                </main>
            </div>
            <footer>
                <p></p>
            </footer>
        </div>
    </body>
</html>